# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

---
intel_sgx_w_flc_driver_url: "https://download.01.org/intel-sgx/sgx-dcap/1.3/linux/distro/ubuntuServer16.04/sgx_linux_x64_driver_1.13.bin"
intel_sgx1_driver_url: "https://download.01.org/intel-sgx/sgx-linux/2.7/distro/ubuntu16.04-server/sgx_linux_x64_driver_2.6.0_4f5bb63.bin"
intel_sgx_package_dependencies:
  - "libprotobuf9v5"
